<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Activity.PaymentsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:elevation="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iVClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:elevation="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:visibility="visible"
            app:tint="@color/colorPrimary"></ImageView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/payments_title"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/payments_card_bg"
                    android:elevation="15dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:id="@+id/llRazorPay"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_razor_pay" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/payments_razor_pay_title"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            app:tint="#333333" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#777777"></View>

                    <LinearLayout
                        android:id="@+id/llPayPal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_paypal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/payments_pay_pal_title"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            app:tint="#333333" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#777777"></View>

                    <LinearLayout
                        android:id="@+id/llVisaCard"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_visa" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/payments_visa_card_title"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            app:tint="#333333" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#777777"></View>

                    <LinearLayout
                        android:id="@+id/llMasterCard"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_master_card" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/payments_master_card_title"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            app:tint="#333333" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#777777"></View>

                    <LinearLayout
                        android:id="@+id/llBitcoin"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_bitcoin" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/payments_bitcoin_title"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            app:tint="#333333" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#777777"></View>

                    <LinearLayout
                        android:id="@+id/llApplePay"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_apple_pay" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/payments_apple_pay_title"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            app:tint="#333333" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#777777"></View>

                    <LinearLayout
                        android:id="@+id/llGooglePay"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_gpay" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/payments_google_pay_title"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            app:tint="#333333" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#777777"></View>

                    <LinearLayout
                        android:id="@+id/llAmazonPay"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_amazon_pay" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/payments_amazon_pay_title"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            app:tint="#333333" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#777777"></View>

                    <LinearLayout
                        android:id="@+id/llCash"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_cod" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/payments_cash_on_delivery_title"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            app:tint="#333333" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="35dp"
                    android:gravity="center"
                    android:paddingTop="15dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_secure"
                        app:tint="#666666"></ImageView>

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/payments_footer_title"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</LinearLayout>

