<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewphysicalcondition"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_below="@+id/title"
    android:layout_marginTop="0dp"
    android:background="@drawable/category_card_bg"
    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/area_background"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvAreaNameInitials"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/img_city"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle_shape_black_bg"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLength="40"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAreaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_city"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="5dp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>
</androidx.cardview.widget.CardView>