<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cVService"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/category_card_bg"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/category_grid_bg"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iVServiceIcon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/white_circle_shape_bg"
                android:padding="10dp"></ImageView>

            <TextView
                android:id="@+id/tvServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:elevation="5dp"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
